<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysamplewebsite</title>
    <style>
        h2{
            background-color: aqua;
            text-align: center;
        }
        a{
            padding-left: 20px;
            padding-right: 20px;
            font-size: large;
        }
        .header{
            margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
            text-align: center;
            height: 40px;
        }
        
.container {
    background-color: antiquewhite;
  position: relative;
  height: 40px;
 
}


    </style>
</head>
<body>
    <h2>Welcome to mysamplewebsite project</h2>
    <div class="container">
        <div class="header">
            <a href="">Home</a>
            <a href="career.html">Career</a>
            <a href="aboutus.html">About us</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
   
   
</body>
</html>